APP_PORT=3000
APP_COOKIE_KEY=koa.sess
APP_COOKIE_DOMAIN=stream.resonate.localhost
APP_KEY="213"
APP_KEY_2="124"
APP_EMAIL="resonate.com"
APP_HOST='http://localhost:3000'
POSTGRES_LOCAL_MACHINE_PORT=5432

POSTGRES_HOSTNAME=pgsql
POSTGRES_EXT_PORT=5432
POSTGRES_USER=resonate
POSTGRES_PASSWORD=resonate
POSTGRES_DB=resonate

STREAM_APP_HOST=https://beta.stream.resonate.localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

OAUTH_HOST=https://id.resonate.localhost
OAUTH_CLIENT=example_client_name
OAUTH_SECRET=super-secret

GRANT_ORIGIN=https://beta.stream.resonate.localhost/api/v2
GRANT_PREFIX='/user/connect'

SEARCH_API_PROTOCOL=http
SEARCH_API_HOST=localhost:3001

USER_API_HOST='https://0.0.0.0:11000'
