server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name dev.resonate.coop;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api:4000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
