server {
  listen 80;
  listen [::]:80;

  server_name dev.resonate.coop;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  location @fallback {
    return 301 https://$host$request_uri;
  }

  location /audio {
    root /data/media;
  }
}

server {
  server_name dev.resonate.coop;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/dev.resonate.coop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.resonate.coop/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    # root /var/www/html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://api:4000;
  }

  location /audio {
    root /data/media;
  }
}
